#Task 1 - easy
# n=["яблоко", "банан", "киви", "арбуз"]
# n0="{{1.{0}}}".format(n[0])
# n1="{{2.{0}}}".format(n[1])
# n2="{{3.{0}}}".format(n[2])
# n3="{{4.{0}}}".format(n[3])
# print(n0)
# print(n1)
# print(n2)
# print(n3)

#Task1 - easy (second method)
# num=0
# for i in n:
#     num += 1
#     print (num,i)

#Task2 - easy
# z={1,2,3,4,5,6,7,8,9}
# x={1,2,3}
# print(z.difference(x).intersection(z))

#Task3 - easy
# a=[1,2,3,4,5,6,7,8,9,10]
# c=[]
# for i in a:
#     if i%2 ==0:
#         c.append(i/2)
#     else:
#         c.append(i*2)
# print (c)